{
"description": "serverless wordpress",
	"scripts": {
		"build": "diy-pwa build March25",
		"build:cloudflare": "diy-pwa build",
		"preview": "diy-pwa preview March25"
	},
	"devDependencies": {
		"diy-pwa": "latest"
	}
}
